WEB_VAULT_ENABLED=false
WEBSOCKET_ENABLED=false
ICON_SERVICE="internal"
PUSH_ENABLED=false
SENDS_ALLOWED=false
SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=false
EMAIL_CHANGE_ALLOWED=false
EMERGENCY_ACCESS_ALLOWED=false
DISABLE_ICON_DOWNLOAD=true
SHOW_PASSWORD_HINT=false
ICON_BLACKLIST_NON_GLOBAL_IPS=true
SMTP_EMBED_IMAGES=false
REQUIRE_DEVICE_EMAIL=false
DISABLE_ADMIN_TOKEN=false
USE_SENDMAIL=false
